# WebComprasIdentity

./: WebComprasIdentity.sln
WebComprasIdentity/: Program.cs  Startup.cs  WebComprasIdentity.csproj  appsettings.json
WebComprasIdentity/Controllers/: HomeController.cs  MinhasComprasController.cs  ProdutosController.cs
WebComprasIdentity/Data/: ApplicationDbContext.cs
WebComprasIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebComprasIdentity/Models/: Compra.cs  ErrorViewModel.cs  Produto.cs
WebComprasIdentity/Properties/: launchSettings.json
WebComprasIdentity/Views/: _ViewImports.cshtml
WebComprasIdentity/Views/MinhasCompras/: Delete.cshtml  Index.cshtml
WebComprasIdentity/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebComprasIdentity/Views/Shared/: _Layout.cshtml
WebComprasIdentity/wwwroot/js/: JavaScript.js
src/WebCoreDDD/: Program.cs  Startup.cs  WebCoreDDD.csproj  appsettings.json
src/WebCoreDDD/Controllers/: HomeController.cs  ProdutoWebController.cs
src/WebCoreDDD/Data/: ApplicationDbContext.cs
src/WebCoreDDD/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/WebCoreDDD/Models/: ErrorViewModel.cs
src/WebCoreDDD/Properties/: launchSettings.json
src/WebCoreDDD/Views/: _ViewImports.cshtml
src/WebCoreDDD/Views/ProdutoWeb/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+11 files in other folders)
